<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>archival IIIF test server</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/public/iiif.png">
    <style>

        body {
            margin-top: 92px;
        }

        .icon {
            width: 22px;
            height: 22px;
            margin-left: 5px;
            cursor: pointer;
        }

        #topbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #eaeef2;
            padding: 6px 12px;
            font-size: 1.4em;
            color: #0E7BA6;
        }

        #topbar > img {
            width: 36px;
        }

        input {
            margin-bottom: 32px;
        }

        .open-in-viewer {
            display: none
        }

        td:nth-of-type(1) {
            width: 140px;
        }

        td:nth-of-type(3) {
            width: 140px;
        }

        .universal-viewer {
            font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
            background-color: #3e114e;
            color: white !important;
            font-size: 0.7em;
            padding:5px;
            margin-left: 6px;
        }

        #github {
            width: 32px !important;
        }

    </style>
</head>
<body>

<div id="topbar">
    <img src="/public/iiif.png" /> archival IIIF test server
    <a href="https://github.com/archival-IIIF/test-server" target="_blank" rel="noopener">
        <img src="/public/github-brands.svg" id="github" class="float-right"/>
    </a>
</div>

<div class="container">

    <input id="viewer-url" type="url" class="form-control" placeholder="Add viewer url (e.g. http://localhost:3000/)" aria-label="viewer-url" aria-describedby="viewer-url" onkeyup="openInViewer(this.value)">

    <table id="test-cases" class="table table-striped">
        <thead>
            <tr>
                <th>Example ID</th>
                <th>Description</th>
                <th>IIIF V2</th>
                <th>IIIF V3</th>
            </tr>
        </thead>
        <tbody />
    </table>
</div>

<script type="text/javascript" src="/jquery/jquery.slim.min.js"></script>
<script type="text/javascript">

    let testCases = {
        'General': {
            audioVideo: 'Test case with audio and video files',
            logo: 'Test case with a logo',
            rightsInformation: 'Test case with license and attribution data',
            emptyCollection: 'Empty collection test case',
            emptyFolder: 'Empty folder test case',
            image: 'Test case with images',
            thumbnail: 'Test case with different thumbnail settings',
            nestedStructure: 'Test case with a nested structure',
            language: 'Test case with files in different languages',
            pdf: 'Test case with pdf files',
            manifestations: 'File with two manifestations',
            dynamicDemo: 'Dynamic demo',
        },
        'Authentication': {
            //auth1: 'Token login test case with locked files',
            auth2: 'Token login test case with a locked collection',
            auth3: 'Token login test case with a locked sub files and folders',
            auth4: 'Token login test case with a locked info.json',
            authExternalAccept: 'External auth test (accept)',
            authExternalDeny: 'External auth test (deny)',
        },
        'Invalid manifests': {
            missingManifest: 'Missing manifest',
            noJson: 'No json output',
            noId: 'Missing id in manifest',
            noLabel: 'Missing label in manifest',
            wrongManifestType: 'Wrong manifest type',
            missingSubfolder: 'Missing subfolder in manifest',
            missingParent: 'Missing parent in manifest',
            missingInfoJson: 'Missing info.json',
            loop: 'Loop',
        }
    };

    let table = '';
    for (let groupLabel in testCases) {
        const testCasesGroup = testCases[groupLabel];
        table += '<tr><th colspan="4"><strong>' + groupLabel + '</strong></th></tr>';
        for (let id in testCasesGroup) {
            const description = testCases[groupLabel][id];
            let baseUrl = window.location.href;
            let manifestUrlV2 = baseUrl + 'collection/' + id;
            let manifestUrlV3 = baseUrl + 'iiif/v3/collection/' + id;
            table +=
                '<tr>' +
                '<td><a class="open" href="' + manifestUrlV2 + '" target="_blank">' + id + '</td>' +
                '<td>' + description + '</td>' +
                getLinks(manifestUrlV2, id) +
                getLinks(manifestUrlV3, id) +
                '</tr>';
        }
    }
    $('#test-cases > tbody').append(table);

    let viewerUrl = localStorage.getItem('viewer-url');
    if (viewerUrl) {
        openInViewer(viewerUrl);
        $('#viewer-url').val(viewerUrl);
    }

    function openInViewer(value) {
        let $openInViewer = $('.open-in-viewer');
        let $openManifest = $('.open-manifest');

        if (value === '' || !isURL(value)) {
            $openInViewer.hide();
            localStorage.removeItem('viewer-url');
            $openManifest.each(function () {
                $(this).parent().parent().find('.open').attr('href', this.href);
            });

        } else {
            $openInViewer.show();
            localStorage.setItem('viewer-url', value);
            $openManifest.each(function () {
                let $element = $(this);
                $element.parent().find('.open-in-viewer').attr('href', value + '?manifest=' + this.href);
                $element.parent().parent().find('.open').attr('href', value + '?manifest=' + this.href);
            });
        }


    }

    function isURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return pattern.test(str);
    }

    function getLinks(manifestUrl, id) {

        let mirador = '';
        let baseUrl = window.location.href;
        let uvUrl = baseUrl + 'universalViewer?manifest=' + manifestUrl;
        if (id === 'image') {
            const mirardorUrl = baseUrl + 'mirador?manifest=' + baseUrl + 'manifest/ariel';
            mirador = '<a class="mirador" href="' + mirardorUrl + '" target="_blank">' +
                '<img class="icon" title="Open in viewer" alt="Open in viewer" src="/public/mirador-logo.png" />' +
                '</a>';
        }

        return '<td>' +
        '<a class="open-in-viewer" href="" target="_blank"><img class="icon" title="Open in viewer" alt="Open in viewer" src="/public/eye-regular.svg" /></a>' +
        '<a class="open-manifest" href="' + manifestUrl + '" target="_blank"><img class="icon" title="Open" alt="Open" src="/public/file-solid.svg" /></a>' +
        '<a class="universal-viewer" href="' + uvUrl + '" target="_blank">UV</a>' +
        mirador +
        '</td>';
    }

</script>

</body>
</html>
