<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Close window</title>
  <style>
    body {
      background: #f1f1f1;
      background: -webkit-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: -moz-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: -o-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: linear-gradient(to left, #FFFFFF, #f1f1f1);
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      width: 500px;
      padding: 50px 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      background: #FFFFFF;
      margin: 0 auto;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 #b3b3b3;
    }

    .form .logo {
      margin: 0 0 45px;
    }

    .form .message {
      color: #484848;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form">
    <div class="logo">
      <img src="/public/iiif.png"/>
    </div>

    <p class="message">
      You can now close this window!
    </p>
  </div>
</div>

<script type="text/javascript">close();</script>
</body>
</html>